(sym_lib_table
  (lib (name ADA4522-2ARZ)(type Legacy)(uri ${LIBNGL}/ADA4522-2ARZ.lib)(options "")(descr ""))
  (lib (name CD4060BM96)(type Legacy)(uri ${LIBNGL}/CD4060BM96.lib)(options "")(descr ""))
  (lib (name 62PC8FS)(type Legacy)(uri ${LIBNGL}/62PC8FS.lib)(options "")(descr ""))
  (lib (name ESP32-WROOM-32E__16MB_)(type Legacy)(uri ${LIBNGL}/ESP32-WROOM-32E__16MB_.lib)(options "")(descr ""))
  (lib (name NCP1117LPST33T3G)(type Legacy)(uri ${LIBNGL}/NCP1117LPST33T3G.lib)(options "")(descr ""))
  (lib (name TC962EPA)(type Legacy)(uri ${LIBNGL}/TC962EPA.lib)(options "")(descr ""))
  (lib (name 1043)(type Legacy)(uri ${LIBNGL}/1043.lib)(options "")(descr ""))
  (lib (name LF33CDT-TR)(type Legacy)(uri ${LIBNGL}/LF33CDT-TR.lib)(options "")(descr ""))
  (lib (name 5227161-2)(type Legacy)(uri ${LIBNGL}/5227161-2.lib)(options "")(descr ""))
  (lib (name MAX860ESA_T)(type Legacy)(uri ${LIBNGL}/MAX860ESA_T.lib)(options "")(descr ""))
  (lib (name A6TN-2104)(type Legacy)(uri ${LIBNGL}/A6TN-2104.lib)(options "")(descr ""))
  (lib (name 3-1825910-5)(type Legacy)(uri ${LIBNGL}/3-1825910-5.lib)(options "")(descr ""))
  (lib (name conn_01x08_DIN8_Sonde)(type Legacy)(uri ${LIBNGL}/conn_01x08_DIN8_Sonde.lib)(options "")(descr ""))
  (lib (name MCP3426A0-E_SN)(type Legacy)(uri ${LIBNGL}/MCP3426A0-E_SN.lib)(options "")(descr ""))
  (lib (name LM2903YDT)(type Legacy)(uri ${LIBNGL}/LM2903YDT.lib)(options "")(descr ""))
  (lib (name MAX922CSAT)(type Legacy)(uri ${LIBNGL}/MAX922CSAT.lib)(options "")(descr ""))
  (lib (name 1101M2S3CQE2)(type Legacy)(uri ${LIBNGL}/1101M2S3CQE2.lib)(options "")(descr ""))
  (lib (name 8DIN_THT)(type Legacy)(uri ${LIBNGLST}/Lib_NGL_Proto.pretty/8DIN_THT.lib)(options "")(descr ""))
  (lib (name max5481eud&plus_T)(type Legacy)(uri ${LIBNGLST}/Lib_NGL_Proto.pretty/max5481eud&plus_T.lib)(options "")(descr ""))
  (lib (name AD5293BRUZ-20)(type Legacy)(uri ${LIBNGLST}/Lib_NGL_Proto.pretty/AD5293BRUZ-20.lib)(options "")(descr ""))
  (lib (name AD5270BRMZ-20-RL7)(type Legacy)(uri ${LIBNGLST}/Lib_NGL_Proto.pretty/AD5270BRMZ-20-RL7.lib)(options "")(descr ""))
  (lib (name C0720B001F)(type Legacy)(uri ${LIBNGLST}/Lib_NGL_Proto.pretty/C0720B001F.lib)(options "")(descr ""))
)
